Package: iptables-shared
Version: 1.4.21-4
Depends: libc, kmod-ipt-core, libip4tc, libxtables
Source: package/iptables-shared
Section: net
Architecture: ar71xx
Installed-Size: 18831
Filename: iptables-shared_1.4.21-4_ar71xx.ipk
Size: 19366
MD5Sum: 781e5c9dc929e6cef72ff15eaa83f5ab
SHA256sum: 0c286b6a64b170c6bce3f0e5d99089300e4b769e6d711dba22b24fa62e1c389d
Description:  TODO

Package: python-iptables
Version: 0.5.0-1
Depends: libc, python, iptables-shared
Source: package/python-iptables
Section: lang
Architecture: ar71xx
Installed-Size: 26036
Filename: python-iptables_0.5.0-1_ar71xx.ipk
Size: 26493
MD5Sum: fd78c4e5bd2d6dfb4dea90cb6914d972
SHA256sum: 0d42908f3f8399f1e2bbcb2f8b64ca0a28066af146623980b6de779e4e830a65
Description:  OpenWRT port of python-iptables bindings

Package: python-netifaces
Version: 0.10.4-1
Depends: libc, python
Source: package/python-netifaces
Section: lang
Architecture: ar71xx
Installed-Size: 9200
Filename: python-netifaces_0.10.4-1_ar71xx.ipk
Size: 9748
MD5Sum: 05336a2c01961380a794c5b9dc667ef0
SHA256sum: 5380655fc53abb28e3a398e3a80d9a05f9b7bda17316eff73e9b029ec96005d7
Description:  Portable access to network interfaces from Python

Package: python-ipset
Version: 6.20.1-1
Depends: libc, python, ipset
Source: package/python-ipset
Section: lang
Architecture: ar71xx
Installed-Size: 10367
Filename: python-ipset_6.20.1-1_ar71xx.ipk
Size: 10922
MD5Sum: 8e6834f7e121f3e64bd7f8335e5cb9d7
SHA256sum: c8af12e22cd7abf9ae3eabcf163dd7d1c3fed66a29b203552ebb030e78b988f4
Description:  Portable access to adding to ipsets from Python
