Package: iptables-shared
Version: 1.4.21-4
Depends: libc, kmod-ipt-core, libip4tc, libxtables
Source: package/iptables-shared
Section: net
Architecture: x86
Installed-Size: 19796
Filename: iptables-shared_1.4.21-4_x86.ipk
Size: 20326
MD5Sum: 990670a61dd6fb4dd7666c7c25a300c5
SHA256sum: 2e10238df33accb991416010cc421bfc793d9bb71c5e76e7564f34d2617b1afb
Description:  TODO

Package: python-iptables
Version: 0.5.0-1
Depends: libc, python, iptables-shared
Source: package/python-iptables
Section: lang
Architecture: x86
Installed-Size: 26033
Filename: python-iptables_0.5.0-1_x86.ipk
Size: 26486
MD5Sum: 39627a06ad43b7d8f568be7707da77e1
SHA256sum: 756a27acc09cd3a6e7449c705bdb2f0cc9d935e6fe4b87da7daf442b319ef94c
Description:  OpenWRT port of python-iptables bindings

Package: python-netifaces
Version: 0.10.4-1
Depends: libc, python
Source: package/python-netifaces
Section: lang
Architecture: x86
Installed-Size: 9634
Filename: python-netifaces_0.10.4-1_x86.ipk
Size: 10155
MD5Sum: 6db8b6724a25a289db6f80583e876c62
SHA256sum: f507bc7da92b146ca80c55ee32d7e87bf5bc3e07fa20cb84eaa5a9a9132d2838
Description:  Portable access to network interfaces from Python

Package: python-ipset
Version: 6.20.1-1
Depends: libc, python, ipset
Source: package/python-ipset
Section: lang
Architecture: x86
Installed-Size: 11041
Filename: python-ipset_6.20.1-1_x86.ipk
Size: 11555
MD5Sum: 596788d102a4ccb977323280708ec374
SHA256sum: bdb7c8543d8dae63c37c3bb28eca03c4e28dac4f97c1cc50f42e4ae322a1bcd5
Description:  Portable access to adding to ipsets from Python

