Package: iptables-shared
Version: 1.4.21-3
Depends: libc, kmod-ipt-core, libip4tc, libxtables
Source: package/iptables-shared
Section: net
Architecture: x86
Installed-Size: 14406
Filename: iptables-shared_1.4.21-3_x86.ipk
Size: 14920
MD5Sum: 74e1b864d60835413cff1c148c0104a0
SHA256sum: 9a4fcf626c4dd530da77e8270faaa79b35ad745a60b6e42f1e7a022809d1bde2
Description:  TODO

Package: python-iptables
Version: 0.5.0-1
Depends: libc, python, iptables-shared
Source: package/python-iptables
Section: lang
Architecture: x86
Installed-Size: 26033
Filename: python-iptables_0.5.0-1_x86.ipk
Size: 26486
MD5Sum: 39627a06ad43b7d8f568be7707da77e1
SHA256sum: 756a27acc09cd3a6e7449c705bdb2f0cc9d935e6fe4b87da7daf442b319ef94c
Description:  OpenWRT port of python-iptables bindings

Package: python-netifaces
Version: 0.10.4-1
Depends: libc, python
Source: package/python-netifaces
Section: lang
Architecture: x86
Installed-Size: 9634
Filename: python-netifaces_0.10.4-1_x86.ipk
Size: 10155
MD5Sum: 6db8b6724a25a289db6f80583e876c62
SHA256sum: f507bc7da92b146ca80c55ee32d7e87bf5bc3e07fa20cb84eaa5a9a9132d2838
Description:  Portable access to network interfaces from Python

